# LBSDemo_test123

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lbsdemo_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/: ClusterItem.java
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java  SquareTextView.java
app/src/main/java/com/example/lbsdemo_test/: Demo.java  Details.java  Equipment.java  MainActivity.java  MapDataProcessor.java  MyItem.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  custom_info_bubble2.xml  text_bubble.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lbsdemo_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
