plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.lbsdemo_test'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lbsdemo_test"
        minSdk 31
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation files('libs/BaiduLBS_Android.aar')
    implementation 'com.android.support:design:27.1.1'
    implementation 'androidx.collection:collection:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}